<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Agaram MAM</title>
        <link rel="stylesheet" href="navigation.css">
        <script src="https://kit.fontawesome.com/21663bf7dc.js" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgba(27, 31, 34, 0.85);
                padding-bottom: 80%;
            }
            h1{
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.5rem;
                margin-top: 10px;
                color: white;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .maindiv{
                width: 100%;
                height: 85%;
                position: absolute;
                left: 50%;
                top: 90%;
                transform: translate(-50%,-50%);
                background-image: url(a.jpg);
                background-size: 100% 100%;
                box-shadow: 1px 2px 10px 5px white;
                animation: slider 120s infinite linear;
            }
            @keyframes slider{
                5%{background-image: url(b.jpg);}
                10%{background-image: url(c.jpg);}
                15%{background-image: url(d.jpg);}
                20%{background-image: url(e.jpg);}
                25%{background-image: url(f.jpg);}
                30%{background-image: url(g.jpg);}
                35%{background-image: url(h.jpg);}
                40%{background-image: url(i.jpg);}
                45%{background-image: url(j.jpg);}
                50%{background-image: url(k.jpg);}
                55%{background-image: url(l.jpg);}
                60%{background-image: url(m.jpg);}
                65%{background-image: url(n.jpg);}
                70%{background-image: url(o.jpg);}
                75%{background-image: url(p.jpg);}
                80%{background-image: url(q.jpg);}
                85%{background-image: url(r.jpg);}
                90%{background-image: url(s.jpg);}
                95%{background-image: url(t.jpg);}
            }
            h4{
                font-size: 2vw;
                color: #ff950b;
                margin: 0;
                padding: 1%;
                letter-spacing: 0.1rem;
                justify-content: center;
                display: flex;
            }
            * {
           box-sizing: border-box;
           }
           .column {
           float: left;
           width: 33.33%;
           padding: 10px;
           height: 300px;
           }
           .row:after {
            content: "";
            display: table;
            clear: both;
           }
            .row{
            width: 100%;
            height: 40%;
            background-color: black;
            position: absolute;
            left: 50%;
            top: 180%;
            transform: translate(-50%,-50%);
            background-size: 100% 100%;
            border:1px solid rgba(255,255,255,0.3);
            }
            .row#h1{
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.5rem;
                margin-top: 300px;
                color: white;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .column#h2{
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.5rem;
                margin-top: 500px;
                color: white;
                align-items: center;
                justify-content: center;
                display: flex;
            }
        </style>
    </head>
    <body>
        <ul>
             <li><a href="index.html" class="active">HOME</a></li>
             <li><a href="seeds.html">Students</a></li>
             <li><a href="register.html">Registration</a></li>
             <li><a href="volunteer.html">Volunteer</a></li>
             <li><a href="about.html">About</a></li>
             <div class="search-container">
                <form>
                    <input type="Text" placeholder="Search...." name="Search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            </ul>
        </div>
        <h1>
            AGARAM AND MAM FAMILY
        </h1>
        <div class="maindiv"></div>
        <div class="row">
            <h1>CONTACT</h1>
            <div class="column" style="background-color:#333;">
              <h2>DEVELOPER DETAILS</h2>
              <p><ul>
              <li><i class="fa-brands fa-twitter"></i><a href="https://twitter.com/imvenkatesanc?t= QwaUB2k1NoYISznXFYAi8g&s=09">Developer Twitter Page</a></li>
              <li><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/imvenkatesanc/">Developer Insta Page</a></li>
              <li><i class="fa-solid fa-envelope"></i><a>: venkatesanit2020@gmail.com</a></li>
              <li><i class="fa-regular fa-copyright"></i><a>: This Website &copy;2022 By The Owner</a></li>
              </ul></p>
            </div>
            <div class="column" style="background-color:#333;">
              <h2>ABOUT COLLEGE</h2>
              <p><ul>
                <li><i class="fa-brands fa-twitter"></i><a href="https://twitter.com/MAMCOLLEGE?t= VCvUnTx01z-36CQ2HqnOew&s=09">Twitter MAM</a></li>
                <li><i class="fa-brands fa-instagram"></i><a href="https://instagram.com/mamce.trichy?igshid =YmMyMTA2M2Y=">Instagram MAM</a></li>
                <li><i class="fa-solid fa-globe"></i><a href="http://www.mamce.org/">Website MAM</a></li>
                <li><i class="fa-solid fa-location-dot"></i><a>: Trichy Chennai Trunk Road, Siruganur, Tamil Nadu 621105 @10.994404,78.779515</a></li>
            </ul></p>
            </div>
            <div class="column" style="background-color:#333;">
              <h2>ABOUT AGARAM</h2>
              <p><ul>
                <li><i class="fa-brands fa-twitter"></i><a href="https://twitter.com/agaramvision?t= JWagy7IMGPPEz7bofbnXbQ&s=09">Twitter Agaram</a></li>
                <li><i class="fa-brands fa-instagram"></i><a href="https://instagram.com/agaramfoundation ?igshid=YmMyMTA2M2Y=">Instagram Agaram</a></li>
                <li><i class="fa-solid fa-globe"></i><a href="https:www.agaram.in/">Website Agaram</a></li>
                <li><i class="fa-solid fa-location-dot"></i><a>: 15, Krishna street, T.Nagar, Chennai - 600017</a></li>
            </ul></p>
            </div>
          </div>
        <h4>Established on 25th september, 2006 by renowned Film Actor Mr. Suriya, Agaram aims to provide quality education to the under-privileged an deserving students.</h4>
    </body>
</html>