<!DOCTYPE html>
<html>
<head>
<title>Agaram Seeds</title>
<link rel="stylesheet" href="navigation.css">
<link rel="stylesheet" href="styles.css" type="text/css">
<script src="https://kit.fontawesome.com/21663bf7dc.js" crossorigin="anonymous"></script>
<style>
    .seediv{
            width: 100%;
            height: 40%;
            position: absolute;
            left: 50%;
            top: 120%;
            transform: translate(-50%,-50%);
            background-size: 100% 100%;
    }
    .epic{
            width: 100%;
            height: 40%;
            position: absolute;
            left: 50%;
            top: 780%;
            transform: translate(-50%,-50%);
            background-size: 100% 100%;
        }
    .spic{
            width: 100%;
            height: 85%;
            position: absolute;
            left: 50%;
            top: 51%;
            transform: translate(-50%,-50%);
            background-image: url(pic1.jpg);
            background-size: 100% 100%;
            box-shadow: 1px 2px 9px 4px white;
    }
    .opic{
            width: 100%;
            height: 85%;
            position: absolute;
            left: 50%;
            top: 720%;
            transform: translate(-50%,-50%);
            background-image: url(pic2.jpg);
            background-size: 100% 100%;
            box-shadow: 1px 2px 9px 4px white;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="seeds.html" class="active">Students</a></li>
        <li><a href="register.html">Registration</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
        <li><a href="about.html">About</a></li>
        <div class="search-container">
            <form>
                <input type="Text" placeholder="Search..." name="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </ul>
    <div class="spic"></div>
    <div class="seediv">
<h1>AGARAM MAM COLLEGE ALUMNIS</h1>
<h2>2010 Agaram MAM BATCH</h2>
<p id="corner">Agaram Foundation since that first step at MAM college.It helps to poor rural area side students were studied mam college trichy,On 2010 passed out 7(seven) secondary school students for their higher educations.That was denoted by Agaram VIDHAI 2010 project.</p>
<h2>2011 Agaram MAM BATCH</h2>
<p id="corner">11th batch Agaram vidhai continuous trend of 2010 batch.It helps to poor rural area side students were studied mam college trichy,On 2011 passed out 9(nine) secondary school students for their higher educations.That was denoted by Agaram VIDHAI 2011 project.</p>
<h2>2012 Agaram MAM BATCH</h2>
<p id="corner">12th batch Agaram vidhai continuous trend of 2011 batch.It helps to poor rural area side students were studied mam college trichy,On 2012 passed out 11(eleven) secondary school students for their higher educations.That was denoted by Agaram VIDHAI 2012 project.</p>
<h2>2013 Agaram MAM BATCH</h2>
<p id="corner">13th batch Agaram vidhai cotinuous trend of 2012 batch.It helps to poor rural area side students were studied mam college trichy,On 2013 passed out 13(thirteen) secondary school students for their higher educations.That was denoted by Agaram VIDHAI 2013 project.</p>
<h2>2014 Agaram MAM BATCH</h2>
<p id="corner">14th batch Agaram vidhai decreases trend as compared before batch(2010,2011,2012,2013).Only admissions for 5 to 7 students.</p>
<h2>2015 Agaram MAM BATCH</h2>
<p id="corner">15th batch Agaram vidhai average admissions compared to 2014 & same 2010 batch students.Where 2015 passed out 7(seven) secondary school students for their higher educations.That was denoted by Agaram VIDHAI 2015 project.</p>
<h2>2016 Agaram MAM BATCH</h2>
<p id="corner">16th batch Agaram vidhai project had passed out 10(ten) secondary school students for their higher educations.That was denoted by Agaram VIDHAI 2016 project.</p>
<h2>2017 Agaram MAM BATCH</h2>
<p id="corner">17th batch Agaram batch worst number of admissions on mam college had only 6(six) 2017 passed out secondary school students for their higher educations.That was denoted by Agaram VIDHAI 2017 project.</p>
<h2>2018 Agaram MAM BATCH</h2>
<p id="corner">Twelve 18th batch Agaram seeds completes their engineering bachelors degeree at MAM college.That was denoted by 2018 Agaram VIDHAI project.</p>
<h2>2019 Agaram MAM BATCH</h2>
<h3>MAM Overall coordinator Rameshkanna.</h3>
<p id="corner">Thirteen number of students were studying engineering bachelors degeree at MAM college.That was denoted by 2019 Agaram VIDHAI(seeds) project.</p>
<h2>2020 Agaram MAM BATCH<h2>
<h3>20th batch coordinator Selvi.</h3>
<p id="corner">eleven number of students were studying engineering bachelor degeree at mam college.It was denoted by 2020 Agaram VIDHAI project.</p>
</div>
<div class="opic"></div>
<div class="epic">
<h2>2021 Agaram MAM BATCH</h2>
<h3>21st batch coordinator Yuvaraj.</h3>
<p id="corner">Agaram foundations highest number of admissions gaved by MAM college on 2021.Currently 23 number of students were studying in mam college.It was denoted by 2021 Agaram VIDHAI project.</p>
</div>
</body>
</html>